{
  "name": "shortest-stamp-name",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "generate-api": "bunx swagger-typescript-api --output src/libs/traq --name api.mts --path https://raw.githubusercontent.com/traPtitech/traQ/master/docs/v3-api.yaml"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/swagger": "^1.0.3",
    "elysia": "latest",
    "valibot": "^0.36.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
